int canCompleteCircuit(vector<int>& gas, vector<int>& cost) 
    {
    	if (gas.empty()||gas.size()!=cost.size())
    		return -1;
    	int MIN = gas[0]-cost[0];
    	int MAX = gas[0]-cost[0];
    	int min = gas[0]-cost[0];
    	int max = gas[0]-cost[0];
	    int stMax=0,stmax=0,stMin=0;
	    int total=0,diff=0;
	    for(int i =0;i<gas.size();++i)
	    {
	        diff = gas[i]-cost[i];
	        total += diff;
	        if(max<0)
	        {
	            max = diff;
	            stmax = i;
	        }
	        else
	            max+=diff;
	       if(MAX<max)
	       {
	           MAX = max;
	           stMax = stmax;
	       }
	       if(min>0)
	           min = diff;
	       else
	           min+=diff;
	       if(MIN>min)
	       {
	           MIN = min;
	           stMin = i;
	       }
	        
	    }
	    if(total<0)
	        return -1;
	    else
	    {
	        if(MAX>total-MIN)
	            return stMax;
	        else
	            return (stMin+1)%gas.size();
	    }
	    return -1;
    }