int singleNumber(vector<int>& nums) {
        int res=0;
        vector<int> wei(32,0);
        for (int i = 0; i < nums.size(); i++)
        {
            for(int j=0;j<32;j++)
            {
                wei[j]+=nums[i]&1;
                nums[i]=nums[i]>>1;
            }
        }
        for(int i=0;i<32;i++)
        {
            wei[i] = wei[i]%3;
        }
        for(int i=31;i>=0;i--)
        {
            res = res <<1;
            res = res|(wei[i]);
        }
        return res;
    }