void setZeroes(vector<vector<int>>& matrix) {
        int len_r = matrix.size();//m
        int len_c = matrix[0].size();//n
   
        bool f_row=0,f_col=0;
        
        for(int i = 0;i<len_c;i++)
        {
            if(matrix[0][i]==0)
            {
                f_row=1;
                break;
            }
        }
        for(int i = 0;i<len_r;i++)
        {
            if(matrix[i][0]==0)
            {
                f_col=1;
                break;
            }
        }
        for(int i = 1;i<len_r;i++)
        {
            for(int j = 1;j<len_c;j++)
            {
                if(matrix[i][j]==0)
                {
                    matrix[i][0]=0;
                    matrix[0][j]=0;
                }
            }
        }
        for(int i = 1;i<len_r;i++)
        {
            if(matrix[i][0]==0)
            {
                for(int j = 1;j<len_c;j++)
                    matrix[i][j]=0;
            }
        }
        for(int i = 1;i<len_c;i++)
        {
            if(matrix[0][i]==0)
            {
                for(int j = 1;j<len_r;j++)
                    matrix[j][i]=0;
            }
        }
        if(f_row)
        {
            for(int j = 0;j<len_c;j++)
                matrix[0][j]=0;
        }
        if(f_col)
        {
            for(int j = 0;j<len_r;j++)
                matrix[j][0]=0;
        }
        
    }