void swap(int &i,int &j)
  {
    int temp=i;
    i=j;
    j=temp;
  }
  vector<vector<int> > permuteUnique(vector<int> &num) 
  {
    vector<vector<int>> res;
    int i,j,n=num.size();
    sort(num.begin(),num.end());
    res.push_back(num);
    while(true)
    {
      for(i=n-2;i>=0;i--)
        if(num[i]<num[i+1])
          break;
      if(i<=-1)
        return res;
      for(j=n-1;j>i;j--)
        if(num[j]>num[i])
          break;
      swap(num[i],num[j]);
      for(int k=i+1;k<(i+1+n)/2;k++)
        swap(num[k],num[n-(k-i)]);
      res.push_back(num);
    }
  }