class MaxInnerRec {
public:
    int countArea(vector<int> A, int n) {
        // write code here
        
        int maxx=0;
        for(int i=0;i<n;i++)
        {
            int j=i;
            int mianji = 0;
            int pos1 = 0;
            int pos2 = 0;
            while(A[j]>=A[i]&&j>=0)
                j--;
            pos1=j;
            j=i;
            while(A[j]>=A[i]&&j<n)
                j++;
            pos2=j;
            mianji = (pos2-pos1-1)*A[i];
            if(mianji>maxx)
                maxx=mianji ;
        }
        return maxx;
    }
};