class Flip {
public:
    vector<vector<int> > flipChess(vector<vector<int> > A, vector<vector<int> > f) {
        // write code here
        for(int k=0;k<f.size();k++)
        {
            if(f[k][0]>1)
                A[f[k][0]-2][f[k][1]-1] = 1-A[f[k][0]-2][f[k][1]-1];
            if(f[k][0]<4)
                A[f[k][0]][f[k][1]-1] = 1-A[f[k][0]][f[k][1]-1];
            if(f[k][1]>1)
                A[f[k][0]-1][f[k][1]-2] = 1-A[f[k][0]-1][f[k][1]-2];
            if(f[k][1]<4)
                A[f[k][0]-1][f[k][1]] = 1-A[f[k][0]-1][f[k][1]];
            
        }
        return A;
    }
};